<circuit Speed_sps="1000000" animate="0" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" Speed_per="100" type="simulide_0.4">

Unique  Id: Node-49: 
Circuit Id: Node-49
<item valLabelx="0" boardRot="-1000000" itemtype="Node" valLabRot="0" circPos="0,0" id="Node-49" circRot="0" y="-276" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-49" x="-280" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Ground-48: 
Circuit Id: Ground-48
<item valLabelx="0" boardRot="-1000000" itemtype="Ground" valLabRot="0" circPos="0,0" id="Ground-48" circRot="0" y="-228" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="8" mainComp="false" labelx="-16" objectName="Ground-48" x="-280" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Node-46: 
Circuit Id: Node-46
<item valLabelx="0" boardRot="-1000000" itemtype="Node" valLabRot="0" circPos="0,0" id="Node-46" circRot="0" y="-216" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-46" x="-200" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Voltimeter-42: 
Circuit Id: Voltimeter-42
<item valLabelx="0" boardRot="-1000000" itemtype="Voltimeter" valLabRot="0" circPos="0,0" id="Voltimeter-42" circRot="-1.6114274351195222e-228" y="-324" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-40" mainComp="false" labelx="-24" objectName="Voltimeter-42" x="-308" vflip="1" rotation="0" SwitchPins="false" valLabely="0" hflip="1"/>

Unique  Id: Fixed Voltage-38: 
Circuit Id: Fixed Voltage-38
<item valLabelx="-16" boardRot="-1000000" itemtype="Fixed Voltage" Voltage="5" valLabRot="0" Show_Volt="true" circPos="0,0" id="Fixed Voltage-38" circRot="6.7903865333022855e-312" y="-276" boardPos="-1e+06,-1e+06" Show_id="false" Out="true" labelrot="0" labely="-24" mainComp="false" labelx="-64" objectName="Fixed Voltage-38" Unit=" V" x="-92" vflip="1" rotation="-180" valLabely="8" hflip="1"/>

Unique  Id: Potentiometer-37: 
Circuit Id: Potentiometer-37
<item valLabelx="10" boardRot="-1000000" itemtype="Potentiometer" Show_res="true" valLabRot="0" circPos="0,0" id="Potentiometer-37" circRot="5.5880326504208342e-317" y="-276" boardPos="-1e+06,-1e+06" Value_Ohm="718" Resistance="1" Show_id="false" labelrot="0" labely="-40" mainComp="false" labelx="-16" objectName="Potentiometer-37" Unit=" kΩ" x="-204" vflip="1" rotation="0" valLabely="-20" hflip="1"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item valLabelx="0" boardRot="-1000000" itemtype="Node" valLabRot="0" circPos="0,0" id="Node-35" circRot="nan" y="-236" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-35" x="-524" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-33
<item valLabelx="0" boardRot="-1000000" itemtype="Ground" valLabRot="0" circPos="0,0" id="Ground-33" circRot="nan" y="-268" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="8" mainComp="false" labelx="-16" objectName="Ground-33" x="-524" vflip="1" rotation="180" valLabely="0" hflip="1"/>

Unique  Id: Led-21: 
Circuit Id: Led-20
<item valLabelx="0" boardRot="-1000000" itemtype="Led" MaxCurrent="0.029999999999999999" valLabRot="0" circPos="0,0" id="Led-20" circRot="0" y="-196" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" Show_id="false" labelrot="0" labely="-24" mainComp="false" Grounded="false" labelx="-16" Color="1" objectName="Led-21" x="-500" vflip="1" rotation="-90" valLabely="0" hflip="1" Threshold="2.3999999999999999"/>

Unique  Id: Led-20: 
Circuit Id: Led-20
<item valLabelx="0" boardRot="-1000000" itemtype="Led" MaxCurrent="0.029999999999999999" valLabRot="0" circPos="0,0" id="Led-20" circRot="0" y="-192" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" Show_id="false" labelrot="0" labely="-24" mainComp="false" Grounded="false" labelx="-16" Color="2" objectName="Led-20" x="-540" vflip="1" rotation="-90" valLabely="0" hflip="1" Threshold="2.3999999999999999"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-19
<item valLabelx="-16" boardRot="-1000000" itemtype="Resistor" Show_res="true" valLabRot="0" circPos="0,0" id="Resistor-19" circRot="0" y="-140" boardPos="-1e+06,-1e+06" Resistance="100" Show_id="false" labelrot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-19" Unit=" Ω" x="-540" vflip="1" rotation="90" valLabely="6" hflip="1"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-18
<item valLabelx="-16" boardRot="-1000000" itemtype="Resistor" Show_res="true" valLabRot="0" circPos="0,0" id="Resistor-18" circRot="0" y="-140" boardPos="-1e+06,-1e+06" Resistance="100" Show_id="false" labelrot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-18" Unit=" Ω" x="-500" vflip="1" rotation="90" valLabely="6" hflip="1"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item valLabelx="0" boardRot="-1000000" itemtype="Ground" valLabRot="0" circPos="0,0" id="Ground-6" circRot="-5.4861292803319049e+303" y="140" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="8" mainComp="false" labelx="-16" objectName="Ground-6" x="-104" vflip="1" rotation="90" valLabely="0" hflip="1"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-4
<item valLabelx="-16" boardRot="-1000000" itemtype="Fixed Voltage" Voltage="5" valLabRot="0" Show_Volt="true" circPos="0,0" id="Fixed Voltage-4" circRot="5.4323092274007132e-312" y="100" boardPos="-1e+06,-1e+06" Show_id="false" Out="true" labelrot="0" labely="-24" mainComp="false" labelx="-64" objectName="Fixed Voltage-4" Unit=" V" x="-96" vflip="1" rotation="0" valLabely="8" hflip="1"/>

Unique  Id: Servo-3: 
Circuit Id: Servo-3
<item valLabelx="0" boardRot="-1000000" itemtype="Servo" valLabRot="0" circPos="0,0" id="Servo-3" circRot="0" y="140" boardPos="-1e+06,-1e+06" Show_id="true" labelrot="0" labely="-40" mainComp="false" labelx="-16" objectName="Servo-3" Speed="0.20000000000000001" x="4" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: SR04-2: 
Circuit Id: SR04-2
<item valLabelx="0" boardRot="-1000000" itemtype="SR04" valLabRot="0" circPos="0,0" id="SR04-2" circRot="0" y="-192" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-48" mainComp="false" labelx="-16" objectName="SR04-2" x="-64" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item valLabelx="0" boardRot="-1000000" itemtype="Arduino" valLabRot="0" Init_gdb="false" circPos="0,0" Program="../Desktop/water level/water_level.ino.hex" Auto_Load="false" id="Arduino Uno-1" circRot="0" y="-80" boardPos="-1e+06,-1e+06" Name="arduinoUno" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" labelrot="0" labely="-21" mainComp="false" labelx="100" Mhz="16" objectName="Arduino Uno-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-440" vflip="1" rotation="90" valLabely="0" hflip="1"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-5" pointList="-80,100,-44,100,-44,124" circRot="0" y="100" startpinid="Fixed Voltage-4-outnod" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Servo-3-in0" labelx="-16" enodeid="Circ_eNode-50" objectName="Connector-5" x="-80" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-7" pointList="-44,140,-88,140" circRot="0" y="140" startpinid="Servo-3-in1" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Ground-6-Gnd" labelx="-16" enodeid="Circ_eNode-51" objectName="Connector-7" x="-44" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-15" pointList="-44,156,-204,156,-204,-76,-344,-76,-344,-40" circRot="0" y="156" startpinid="Servo-3-in2" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Arduino Uno-1-PB1" labelx="-16" enodeid="Circ_eNode-52" objectName="Connector-15" x="-44" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-16" pointList="-64,-144,-64,-88,-368,-88,-368,-40" circRot="0" y="-144" startpinid="SR04-2-trigpin" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Arduino Uno-1-PB4" labelx="-16" enodeid="Circ_eNode-53" objectName="Connector-16" x="-64" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-17" pointList="-56,-144,-56,-96,-376,-96,-376,-40" circRot="0" y="-144" startpinid="SR04-2-outpin" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Arduino Uno-1-PB5" labelx="-16" enodeid="Circ_eNode-54" objectName="Connector-17" x="-56" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-22" pointList="-540,-176,-540,-156" circRot="0" y="-176" startpinid="Led-20-lPin" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Resistor-19-lPin" labelx="-16" enodeid="Circ_eNode-55" objectName="Connector-22" x="-540" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-23" pointList="-500,-180,-500,-156" circRot="0" y="-180" startpinid="Led-21-lPin" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Resistor-18-lPin" labelx="-16" enodeid="Circ_eNode-56" objectName="Connector-23" x="-500" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-24" pointList="-500,-124,-280,-124,-280,-40" circRot="0" y="-124" startpinid="Resistor-18-rPin" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Arduino Uno-1-PD2" labelx="-16" enodeid="Circ_eNode-57" objectName="Connector-24" x="-500" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-25" pointList="-540,-124,-540,-108,-288,-108,-288,-40" circRot="0" y="-124" startpinid="Resistor-19-rPin" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Arduino Uno-1-PD3" labelx="-16" enodeid="Circ_eNode-58" objectName="Connector-25" x="-540" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-26" pointList="-540,-208,-540,-236,-524,-236" circRot="0" y="-208" startpinid="Led-20-rPin" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Node-35-0" labelx="-16" enodeid="Circ_eNode-59" objectName="Connector-26" x="-540" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-34" pointList="-524,-252,-524,-236" circRot="0" y="-252" startpinid="Ground-33-Gnd" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Node-35-1" labelx="-16" enodeid="Circ_eNode-59" objectName="Connector-34" x="-524" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-36" pointList="-524,-236,-500,-236,-500,-212" circRot="0" y="-236" startpinid="Node-35-2" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Led-21-rPin" labelx="-16" enodeid="Circ_eNode-59" objectName="Connector-36" x="-524" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-39" pointList="-188,-276,-108,-276" circRot="0" y="-276" startpinid="Potentiometer-37-PinB" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Fixed Voltage-38-outnod" labelx="-16" enodeid="Circ_eNode-60" objectName="Connector-39" x="-188" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-43" pointList="-152,-216,-200,-216" circRot="0" y="-216" startpinid="SR04-2-inpin" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Node-46-0" labelx="-16" enodeid="Circ_eNode-61" objectName="Connector-43" x="-152" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-44" pointList="-220,-276,-280,-276" circRot="0" y="-276" startpinid="Potentiometer-37-PinA" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Node-49-0" labelx="-16" enodeid="Circ_eNode-62" objectName="Connector-44" x="-220" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-45" pointList="-204,-260,-204,-216,-200,-216" circRot="0" y="-260" startpinid="Potentiometer-37-PinM" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Node-46-1" labelx="-16" enodeid="Circ_eNode-61" objectName="Connector-45" x="-204" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-47" pointList="-200,-216,-316,-216,-316,-308" circRot="0" y="-216" startpinid="Node-46-2" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Voltimeter-42-lPin" labelx="-16" enodeid="Circ_eNode-61" objectName="Connector-47" x="-200" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-50" pointList="-280,-276,-300,-276,-300,-308" circRot="0" y="-276" startpinid="Node-49-2" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Voltimeter-42-rPin" labelx="-16" enodeid="Circ_eNode-62" objectName="Connector-50" x="-280" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item valLabelx="0" boardRot="-1000000" itemtype="Connector" valLabRot="0" circPos="0,0" id="Connector-51" pointList="-280,-276,-280,-244" circRot="0" y="-276" startpinid="Node-49-1" boardPos="-1e+06,-1e+06" Show_id="false" labelrot="0" labely="-24" mainComp="false" endpinid="Ground-48-Gnd" labelx="-16" enodeid="Circ_eNode-62" objectName="Connector-51" x="-280" vflip="1" rotation="0" valLabely="0" hflip="1"/>
 
</circuit>
